apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: template-nest-service-javascript
  annotations:
    github.com/project-slug: madeiramadeirabr/template-nest-service-javascript
spec:
  type: template
  lifecycle: experimental
  owner: team-platform-services
